#Box
    .box
        margin: 40,80px
        width: 170px
        height: 170px
        display: flex
        align-items: center
        justify-content: center
        background-color: rgba(81,131,167,255)
        .minibox
            width: 80px
            height: 80px
            display: flex
            align-items: center
            justify-content: center
            background-color: rgba(54,87,128,255)
            transition: 2s
            .textbox
                h1
                    font-weight: bold
                    color: white
            &:hover
                width: 110px
                height: 110px