#BOX
    .box
        width: 180px
        height: 180px
        display: flex
        align-items:  center
        justify-content: center
        .minibox
            width: 170px
            height: 170px
            border-radius: 50%
            transition: 2s
            background-color: rgba(150,109,73,255)
            display: flex
            align-items:  center
            justify-content: center
            h1
                font-weight: bold
                font-size: 20px
                color: white
    &:hover
        .box
            .minibox
                 border-radius: 20%