#simple
    margin: 70px
    .minibox
        margin: 18px
        width: 250px
        height: 170px
        background-color: rgba(123,159,110,255)
        display: flex
        align-items: center
        justify-content: center
        h3
            font-size: 25px
            color: white
    .small
        position: absolute
        left: 332px
        margin-top: auto